/* pages/user/components/buyer/index.wxss */

.buyer {
  position: relative;
  z-index: 2;
  padding: 0 30rpx;
  margin-top: -80rpx;
  line-height: 1;
}

.switchBtn {
  position: absolute;
  z-index: 2;
  top: -90rpx;
  left: 50%;
  margin-left: -101rpx;
  width: 202rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
}

.orderLabel {
  text-align: center;
  background: #fff;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #666;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  position: relative;
  font-weight: normal;
}

.orderLabel::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #e1e1e1;
}

.orderEntryList {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  overflow: hidden;
}

.orderEntryItem {
  /* display: inline-block; */
  width: 230rpx;
  height: 176rpx;
  text-align: center;
}

.orderEntryItem .icon {
  display: block;
  color: #ee3f3f;
  padding: 40rpx 0 24rpx;
  margin: 0 auto;
  font-size: 28px;
}

.orderEntryItem view {
  color: #666;
  font-size: 26rpx;
}

.entryPanel {
  margin-top: 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.entryItem {
  display: block;
  position: relative;
  line-height: 83rpx;
  font-size: 26rpx;
  padding: 0 86rpx 0 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  background-color: #fff;
}

.entryItem::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #e1e1e1;
  height: 1px;
}
.entryItem:last-child::after{
  display: none;
}
.rightIcon {
 position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}
