<!--pages/user/index.wxml-->
<view class="user">
  <header/>
  <buyer wx:if="{{activeContentType===contentType.buyer}}" toType="{{contentType.seller}}" bind:changeType="onTapSwitch" />
  <seller wx:if="{{activeContentType===contentType.seller}}" toType="{{contentType.buyer}}" bind:changeType="onTapSwitch" />
</view>